MSH|^~\&|FDHL7|JOHNSON LABS||P1055|201007231634||ORU^R01|P1055–0000047907|P|2.5|1||NE|NE
PID|1|JQ4988|108512373||SAMPLES^JUNIOR||01/10/1948^53 Y|M|||^******^^||||||||
NTE|1|P|****************************************************************************
OBR|1||108512373|CHEM^——-* CHEMISTRY *——–||201007221041||||||||201007222312||P1055^SCI DULUTH/PHS^RTE 29,PO BOX 244^DULUTH, MN 19426^|(945)443–1234|RECEPTION, NEW||||201007231634|||R||||
OBX|1|NM|1000^TotalProtein||7.3|gm/dl|||||F
OBX|2|NM|1001^Albumin||3.9|gm/dl|||||F
OBX|3|NM|1002^Globulin||3.4|gm/dL|||||F
OBX|4|NM|1003^A/G Ratio||1.1||||||F
OBX|5|NM|1004^Glucose||296|mg/dL||HI|||F
OBX|6|NM|1005^Sodium||134|mmol/L|||||F
OBX|7|NM|1006^Potassium||4.3|mmol/L|||||F
OBX|8|NM|1007^Chloride||96|mmol/L|||||F
OBX|9|NM|1008^CO2||24|mmol/L|||||F
OBX|10|NM|1009^BUN||17|mg/dl|||||F
OBX|11|NM|1010^Creatinine||1.1|mg/dl|||||F
OBX|12|NM|2000^BUN/CreatRatio||15.5||||||F
OBX|13|NM|2001^Calcium||8.9|mg/dl|||||F
OBX|14|NM|2002^UricAcid||6.2|mg/dl|||||F
OBX|15|NM|2003^Iron||87|mcg/dl|||||F
OBX|16|NM|2004^Bilirubin,Total||0.6|mg/dl|||||F
OBX|17|NM|2005^LDH||190|u/l|||||F
OBX|18|NM|2006^AlkPhos||63|u/l|||||F
OBX|19|NM|2007^AST (SGOT)||33|u/l|||||F
OBX|20|NM|3000^Phosphorous||2.8|mg/dl|||||F
OBX|21|NM|3001^ALT (SGPT)||55|u/L|||||F
OBX|22|NM|3002^G–GTP||33|u/L|||||F