MSH|^~\&||FCC|||||ADT^A08|||2.5
EVN|A08|20080922094500
PID|||FE546^^^FCC^MR||E^Patient||19770204|F|||1 Main Street^^Eton^Berks^SL4 6BB||||||||0728475647
NK1||HARRIS^MARTIN^C.^^^|Father|9500 Euclid Avenue A91^^CLEVELAND^OH^44195|(608)303-2340||||||||||
NK1||HARRIS^MARY^^^~JONES^MARY~SIMON^MARY~SIMONS^MARY|Mother|9500 Euclid Avenue A91^^CLEVELAND^OH^44195|(608)303-2340|(608)384-9574|||||||||
NK1||HARRIS^HARRY^^^~HARRIS^HAROLD|Brother|9500 Euclid Avenue A91^^CLEVELAND^OH^44195
PV1||O|||||FE002^CSA^Doctor|||||||EO|||||HSVN00091_200809221300|||||||||||||||||||||||||20080922130000|20080922140500
OBX|1|NM|MCV^MEAN CELL VOLUME||83.4|fL|80-100||||F|||200810081200
OBX||NM|MCH^MEAN CELL HEMOGLOBIN||27.3|pg|26-34||||F|||200810081200
OBX||NM|MCHC^MEAN CELL HEMOGLOBIN CONC||32.7|g/dL|31-37||||F|||200810081200
OBX||NM|RDW^RED CELL DISTRIB WIDTH||14.1|Percent|11.5-14.5||||F|||200810081200
DG1|||G984^GI Hemorrhage|200809221300|DA|||||||||||FE002^CSA^Doctor
DG1|||H459^Unspecified Headache|200809221400|DA|||||||||||FE002^CSA^Doctor
DG1|||NB136^2nd Deg Burn of Nose|200809221400|DA|||||||||||FE002^CSA^Doctor