MSH|^~\&|EPIC_EC|CCF|PHARMACY|2623735|20050126150624|11111|ORM^O01|104|T|2.3.1||
PID||16284718^^^^HL7DEMO|Z1907||TARTANO^BETH^A^^^||19490518|F|||123 POTATO DRIVE^^BOISE^ID^83702^US^^^||(208)963-2278||||||222-33-4545||||
ORC|NW|24467455^EPC|||||^^^200501260000^200503272359^Norm^||20050126|11111^HARRIS^MARTIN^C.^^^||AC2876925^HARRIS^MARTIN^C.^^^||(608)303-2340||||||||||9500 Euclid Avenue A91^^CLEVELAND^OH^44195
RXO|0045--04-52-2^TYLENOL 325 MG PO TABS^NDC|60||^|||2 tabs po q4-6 hr PRN||G||||12|AC2876925^HARRIS^MARTIN^C.^^^||||||||
NTE|1||||
ORC|NW|24467455^EPC|||||^^^200501260000^200503272359^Norm^||20050126|11111^HARRIS^MARTIN^C.^^^||AC2876925^HARRIS^MARTIN^C.^^^||(608)303-2340||||||||||9500 Euclid Avenue A91^^CLEVELAND^OH^44195
RXO|0045--04-52-2^TYLENOL 325 MG PO TABS^NDC|60||^|||2 tabs po q4-6 hr PRN||G||||12|AC2876925^HARRIS^MARTIN^C.^^^||||||||
NTE|1||||
OBX||NM|WBC^WHITE BLOOD CELL COUNT||6.24|10(9)/L|4.0-10.6||||F|||200810081200
OBX||NM|RBC^RED BLOOD CELL COUNT||4.99|10x12/L|4.5-5.9||||F|||200810081200
OBX||NM|HGB^HEMOGLOBIN||13.6|g/dL|12.0-16.0||||F|||200810081200
OBX||NM|HCT^HEMATOCRIT||41.6|Percent|36.0-46.0||||F|||200810081200
OBX||NM|NE^# NEUTROPHILS||3.02|#|1.8-8.5||||F|||200810081200
OBX||NM|LY^# LYMPHS||2.51|#|0.8-3.5||||F|||200810081200
OBX||NM|MO^# MONOS||0.69|#|0.2-0.9||||F|||200810081200
OBX||NM|EO^# EOSINOPHILS||0.01|#|0.0-0.6||||F|||200810081200
OBX||NM|BA^# BASOPHILS||0.01|#|0.0-0.2||||F|||200810081200
OBX||NM|PERCENTNE^Percent  NEUTROPHILS||48.3|Percent|40-80||||F|||200810081200
OBX||NM|PERCENTLY^Percent  LYMPHS||40.2|Percent|15-45||||F|||200810081200
OBX||ST|PLEST^PLATELET COUNT ESTIMATE||NORMAL||||||F|||200810081200
OBX||ST|SPR^PERFORM SLIDE REVIEW?||YES||||||F|||200810081200
OBX||ST|NM^MORPHOLOGY NORMAL||NON SPECIFIC CHANGES||||||F|||200810081200
OBX||ST|PLEST^PLATELET COUNT ESTIMATE||NORMAL||||||F|||200810081200
OBX||NM|SEG^SEGMENTED NEUTROPHILS||54|Percent|50-75||||F|||200810081200
OBX||NM|LYMPHS^LYMPHOCYTES||31|Percent|20-44||||F|||200810081200
OBX||NM|MONO^MONOCYTES||13|Percent|2-9||||F|||200810081200
OBX||NM|ATYP^ATYPICAL LYMPHOCYTES||2|Percent|||||F|||200810081200
OBX||NM|PERCENTNE^Percent  NEUTROPHILS||48.3|Percent|40-80||||F|||200810081200
OBX||NM|PERCENTLY^Percent  LYMPHS||40.2|Percent|15-45||||F|||200810081200

