MSH|^~\&|EPIC_EC|CCF|ARCHIVE|2623735|20050126150624|11111|ORM^O01|104|T|2.3||
NTE|1|Patient|Insurance will expire tomorrow|
NTE|2|Dr Sprio|Patient was scared|
PID||16284760^^^^HL7DEMO|Z1907||JOHANNESSEN-BAUMGARTEN^INGO^A^^^||19490518|M|||356 FLOWER DRIVE^^BOISE^ID^83702^US^^^||(208)963-2278||||||076-55-4321||||
NTE|1|Patient|Will be moving next week|
ORC|NW|244674^EPC|||||^^^200501260000^200503272359^Norm^||20050126|11111^HARRIS^MARTIN^C.^^^||AC2876925^HARRIS^MARTIN^C.^^^||(608)303-2340||||||||||9500 Euclid Avenue A91^^CLEVELAND^OH^44195
RXO|0045--04-52-2^TYLENOL 325 MG PO TABS^NDC|60||^|||2 tabs po q4-6 hr PRN||G||||12|AC2876925^HARRIS^MARTIN^C.^^^||||||||
ORC|NW|244674^EPC|||||^^^200501260000^200503272359^Norm^||20050126|11111^HARRIS^MARTIN^C.^^^||AC2876925^HARRIS^MARTIN^C.^^^||(608)303-2340||||||||||9500 Euclid Avenue A91^^CLEVELAND^OH^44195
RXO|0045--04-52-2^TYLENOL 325 MG PO TABS^NDC|60||^|||2 tabs po q4-6 hr PRN||G||||12|AC2876925^HARRIS^MARTIN^C.^^^||||||||
NTE|1|Patient|Does not like taste of medicine|
ZLR|^CVS||||
ZGR|^Daily|||
MSH|^~\&|EPIC_EC|MGH|ARCHIVE|2626854|20050201125656|11111|ORM^O01|104|T|2.3||
NTE|1|Dr Skoric|Patient did not want treatment|
NTE|2|Patient|Had a bad dream about the treatment|
PID||16267467^^^^HL7DEMO|Z1907||LLOYD^TRACY^SAMANTHA^^^||19550201|F|||143 LONG DRIVE^^NEWPORT^RI^02840^US^^^||(516)893-9288||||||000-77-7568||||
ORC|NW|244674^EPC|||||^^^200502010000^200503274235^Norm^||20050126|11111^HAVEN^CK^DEXTER^^^||AC2876925^HARRIS^MARTIN^C.^^^||(608)303-2340||||||||||9500 Euclid Avenue A91^^CLEVELAND^OH^44195
RXO|0045--05-57-2^TYLENOL 325 MG PO TABS^NDC|60||^|||1 tabs po q4-6 hr PRN||G||||12|AC2876925^HAVEN^CK^DEXTER^^^||||||||
ORC|NW|244688^EPC|||||^^^200502010000^200503274235^Norm^||20050201|12345^SUCROSE^CK^DEXTER^^^||AC2876925^HAVEN^CK^DEXTER^^^||(608)303-2340||||||||||9500 Euclid Avenue A91^^CLEVELAND^OH^44195
RXO|0045--04-52-2^TYLENOL 325 MG PO TABS^NDC|60||^|||1 tabs po q4-6 hr PRN||G||||12|AC2876925^HAVEN^CK^DEXTER^^^||||||||
ZLR|^Walgreens||||
ZGR|^Twice Daily|||
