MSH|^~\&|REGADT|MCM|IFENG||199601061253||ADT^A06|000001|P|2.3.1|1||
EVN|A06|199601061000|199601101400|1
PID|||16284800^^^GENHOSP|253763|MASSIE^JAMES^A||19560129|M|||171 ZOBERLEIN^^ISHPEMING^MI^49849^||(900)485-5344|(900)485-5344||S|C|10199925|371-66-9256|
NK1|1|MASSIE^ELLEN|SPOUSE|171 ZOBERLEIN^^ISHPEMING^MI^49849^""|(900)485-5344|(900)545-1234~(900)545-1200|EC^EMERGENCY CONTACT
NK1|2|MASSIE^MARYLOU|MOTHER|300 ZOBERLEIN^^ISHPEMING^MI^49849^""|(900)485-5344|(900)545-1234~(900)545-1200|EC^EMERGENCY CONTACT
NK1|3
NK1|4|||123 INDUSTRY WAY^^ISHPEMING^MI^49849^""||(900)545-1200|EM^EMPLOYER|19940605||PROGRAMMER|||ACME SOFTWARE COMPANY
PV1||O|||||0148^ADDISON^JAMES|0148^ADDISON^JAMES|0148^ADDISON^JAMES|AMB|||||||1484^ADDISON^JAMES|S|1400|A|||||||||||||||||GENHOSP
PV2||||||||199601101400|199601101400||||||||||||||ABCCLINIC||
OBX||ST|1010.1^BODY WEIGHT||62|kg
OBX||ST|1010.1^HEIGHT||190|cm
OBX|1|my value|||p5 observation text even with \~ escape values~p5 observation \^ text more~p5 and more\|
DG1|1|19||BIOPSY||F
GT1|1||MASSIE^JAMES^""^""^""^""||171 ZOBERLEIN^^ISHPEMING^MI^49849^""|(900)485-5344|(900)485-5344||||SELF|371-66-925||||MOOSES AUTO CLINIC|171 ZOBERLEIN^^ISHPEMING^MI^49849^""|(900)485-5344
IN1|1|0|""|BLUE CROSS|171 ZOBERLEIN^^ISHPEMING^MI^49849^""||(900)485-5344|90||||||50 OK
IN1|2|
MSH|^~\&|REGADT|MCM|IFENG||199601061253||ADT^A06|000001|P|2.3.1|1||
EVN|A06|199601061000|199601101400|1
PID|||16284800^^^GENHOSP|253763|MASSIE^JAMES^A||19560129|M|||171 ZOBERLEIN^^ISHPEMING^MI^49849^||(900)485-5344|(900)485-5344||S|C|10199925|371-66-9256|
NK1|1|MASSIE^ELLEN|SPOUSE|171 ZOBERLEIN^^ISHPEMING^MI^49849^""|(900)485-5344|(900)545-1234~(900)545-1200|EC^EMERGENCY CONTACT
NK1|2|MASSIE^MARYLOU|MOTHER|300 ZOBERLEIN^^ISHPEMING^MI^49849^""|(900)485-5344|(900)545-1234~(900)545-1200|EC^EMERGENCY CONTACT
NK1|3
NK1|4|||123 INDUSTRY WAY^^ISHPEMING^MI^49849^""||(900)545-1200|EM^EMPLOYER|19940605||PROGRAMMER|||ACME SOFTWARE COMPANY
PV1||O|||||0148^ADDISON^JAMES|0148^ADDISON^JAMES|0148^ADDISON^JAMES|AMB|||||||148^EDISON^JAMES|S|1400|A|||||||||||||||||GENHOSP
PV2||||||||199601101400|199601101400||||||||||||||ABCCLINIC||
OBX||ST|1010.1^BODY WEIGHT||62|kg
OBX||ST|1010.1^HEIGHT||190|cm
OBX|1|my value|||p5 observation text even with \~ escape values~p5 observation \^ text more~p5 and more\|
DG1|1|19||BIOPSY||F
GT1|1||MASSIE^JAMES^""^""^""^""||171 ZOBERLEIN^^ISHPEMING^MI^49849^""|(900)485-5344|(900)485-5344||||SELF|371-66-925||||MOOSES AUTO CLINIC|171 ZOBERLEIN^^ISHPEMING^MI^49849^""|(900)485-5344
IN1|1|0|""|BLUE CROSS|171 ZOBERLEIN^^ISHPEMING^MI^49849^""||(900)485-5344|90||||||50 OK
IN1|2|
MSH|^~\&|REGADT|MCM|IFENG||199601061253||ADT^A06|000001|P|2.3.1|1||
EVN|A06|199601061000|199601101400|1
PID|||999473857^^^GENHOSP|253763|MASSIE^JAMES^A||19560129|M|||171 ZOBERLEIN^^ISHPEMING^MI^49849^||(900)485-5344|(900)485-5344||S|C|10199925|371-66-9256|
NK1|1|MASSIE^ELLEN|SPOUSE|171 ZOBERLEIN^^ISHPEMING^MI^49849^""|(900)485-5344|(900)545-1234~(900)545-1200|EC^EMERGENCY CONTACT
NK1|2|MASSIE^MARYLOU|MOTHER|300 ZOBERLEIN^^ISHPEMING^MI^49849^""|(900)485-5344|(900)545-1234~(900)545-1200|EC^EMERGENCY CONTACT
NK1|3
NK1|4|||123 INDUSTRY WAY^^ISHPEMING^MI^49849^""||(900)545-1200|EM^EMPLOYER|19940605||PROGRAMMER|||ACME SOFTWARE COMPANY
PV1||O|||||0148^ADDISON^JAMES|0148^ADDISON^JAMES|0148^ADDISON^JAMES|AMB|||||||13^Test^JAMES|S|1400|A|||||||||||||||||GENHOSP
PV2||||||||199601101400|199601101400||||||||||||||ABCCLINIC||
OBX||ST|1010.1^BODY WEIGHT||62|kg
OBX||ST|1010.1^HEIGHT||190|cm
OBX|1|my value|||p5 observation text even with \~ escape values~p5 observation \^ text more~p5 and more\|
DG1|1|19||BIOPSY||F
GT1|1||MASSIE^JAMES^""^""^""^""||171 ZOBERLEIN^^ISHPEMING^MI^49849^""|(900)485-5344|(900)485-5344||||SELF|371-66-925||||MOOSES AUTO CLINIC|171 ZOBERLEIN^^ISHPEMING^MI^49849^""|(900)485-5344
IN1|1|0|""|BLUE CROSS|171 ZOBERLEIN^^ISHPEMING^MI^49849^""||(900)485-5344|90||||||50 OK
IN1|2|
MSH|^~\&|EPIC_EC|CCF|ORM_ARCHIVAL|2623735|20050126150624|11111|ORM^O01|104|T|2.3.1||
PID||16284718^^^^HL7DEMO|Z1907||TARTANO^BETH^A^^^||19490518|F|||123 POTATO DRIVE^^BOISE^ID^83702^US^^^||(208)963-2278||||||222-33-4545||||
ORC|NW|244674^EPC|||||^^^200501260000^200503272359^Norm^||20050126|11111^HARRIS^MARTIN^C.^^^||AC2876925^HARRIS^MARTIN^C.^^^||(608)303-2340||||||||||9500 Euclid Avenue A91^^CLEVELAND^OH^44195
RXO|0045--04-52-2^TYLENOL 325 MG PO TABS^NDC|60||^|||2 tabs po q4-6 hr PRN||G||||12|AC2876925^HARRIS^MARTIN^C.^^^||||||||
NTE|1||||
ORC|NW|244674^EPC|||||^^^200501260000^200503272359^Norm^||20050126|11111^HARRIS^MARTIN^C.^^^||AC2876925^HARRIS^MARTIN^C.^^^||(608)303-2340||||||||||9500 Euclid Avenue A91^^CLEVELAND^OH^44195
RXO|0045--04-52-2^TYLENOL 325 MG PO TABS^NDC|60||^|||2 tabs po q4-6 hr PRN||G||||12|AC2876925^HARRIS^MARTIN^C.^^^||||||||
NTE|1||||