MSH|^~\&|REGADT|MCM|IFENG||199601061253||ADT^A06|000001|P|2.3.1|1||
EVN|A06|199601061000|199601101400|1
PID||8574859|999473857^^^GENHOSP|253763|MASSIE^JAMES^A||19560129|M|||171 ZOBERLEIN^^ISHPEMING^MI^49849^||(900)485-5344|(900)485-5344|ENGLISH|S|C|10199925|371-66-9256|
PD1|1|I||
PV1||O|||||0148^ADDISON^JAMES|0148^ADDISON^JAMES|0148^ADDISON^JAMES|AMB|||||||0148^ADDISON^JAMES|S|1400|A|||||||||||||||||GENHOSP
PV2||||||||199601101400|199601101400||||||||||||||FREECLINIC||
DB1|1|||
OBX||ST|1010.1^BODY_WEIGHT||62|kg
OBX||ST|1010.1^HEIGHT||190|cm
OBX|1|my value|||p5 observation text even with \~ escape values~p5 observation \^ text more~p5 and more\|
AL1|423|Sulfa Drugs|AZ17|8|Severe Anemia
DG1|||3211^Knife wound from fight||20070805|A||||||||||TT^Train^Tina
