MSH|^~\&|EPIC_EC|CCF|PHARMACY|2623735|20050126150624|11111|ORM^O01|104|T|2.3.1||
NTE|0|||
PID||16284718^^^^HL7DEMO|Z1907||TARTANO^BETH^A^^^||19490518|F|||123 POTATO DRIVE^^BOISE^ID^83702^US^^^||(208)963-2278||||||222-33-4545||||
AL1|423|Sulfa Drugs|AZ17|8|Severe Anemia
ORC|NW|244674^EPC|||||^^^200501260000^200503272359^Norm^||20050126|11111^HARRIS^MARTIN^C.^^^||AC2876925^HARRIS^MARTIN^C.^^^||(608)303-2340||||||||||9500 Euclid Avenue A91^^CLEVELAND^OH^44195
RXO|0045--04-52-2^TYLENOL 325 MG PO TABS^NDC|60||^|||2 tabs po q4-6 hr PRN||G||||12|AC2876925^HARRIS^MARTIN^C.^^^||||||||
NTE|1||||
ORC|NW|244674^EPC|||||^^^200501260000^200503272359^Norm^||20050126|11111^HARRIS^MARTIN^C.^^^||AC2876925^HARRIS^MARTIN^C.^^^||(608)303-2340||||||||||9500 Euclid Avenue A91^^CLEVELAND^OH^44195
RXO|0045--04-52-2^TYLENOL 325 MG PO TABS^NDC|60||^|||2 tabs po q4-6 hr PRN||G||||12|AC2876925^HARRIS^MARTIN^C.^^^||||||||
NTE|1||||
MSH|^~\&|EPIC_EC|CCF|PHARMACY|2623735|20050126150624|11111|ORM^O01|104|T|2.3.1||
NTE|0|||
PID||16284800^^^^HL7DEMO|Z1907||SMITH^JOHN^D^S^^^||19490511|M|||12 PHALEN STREET^^ACTON^MA^01720^US^^^||(978)264-0696||||||253-75-7498||||
ORC|NW|244674^EPC|||||^^^200501260000^200503272359^Norm^||20050126|11111^SMITH^JOHN^D.^^^||AC2876925^SMITH^JOHN^D.^^^||(608)303-2340||||||||||9500  A91^^CLEVELAND^OH^44195
RXO|0045--04-52-2^ADVIL 325 MG PO TABS^NDC|60||^|||2 tabs po q4-6 hr PRN||G||||12|AC2876925^SMITH^JOHN^D.^^^||||||||
NTE|1||||
ORC|NW|244674^EPC|||||^^^200501260000^200503272359^Norm^||20050126|11111^SMITH^JOHN^D.^^^||AC2876925^SMITH^JOHN^D.^^^||(608)303-2537||||||||||9500 Thales Street A91^^CLEVELAND^OH^44195
RXO|0045--04-52-2^ASPIRIN 325 MG PO TABS^NDC|60||^|||2 tabs po q4-6 hr PRN||G||||12|AC2876925^SMITH^JOHN^D..^^^||||||||
NTE|1||||
MSH|^~\&|EPIC_EC|CCF|PHARMACY|2623735|20050126150624|11111|ORM^O01|104|T|2.3.1||
NTE|0|||
PID||16584089^^^^HL7DEMO|Z1907||MILLER^DAVID^A^^^||19490618|M|||123 POTATO DRIVE^^BOISE^ID^83702^US^^^||(208)963-2278||||||024-45-8989||||
ORC|NW|244674^EPC|||||^^^200501260000^200503272359^Norm^||20050126|11111^HARRIS^MARTIN^C.^^^||AC2876925^HARRIS^MARTIN^C.^^^||(608)303-2340||||||||||9500 Euclid Avenue A91^^CLEVELAND^OH^44195
RXO|0045--04-52-2^TYLENOL 325 MG PO TABS^NDC|60||^|||2 tabs po q4-6 hr PRN||G||||12|AC2876925^HARRIS^MARTIN^C.^^^||||||||
NTE|1||||
ORC|NW|244674^EPC|||||^^^200501260000^200503272359^Norm^||20050126|11111^HARRIS^MARTIN^C.^^^||AC2876925^HARRIS^MARTIN^C.^^^||(608)303-2340||||||||||9500 Euclid Avenue A91^^CLEVELAND^OH^44195
RXO|0045--04-52-2^TYLENOL 325 MG PO TABS^NDC|60||^|||2 tabs po q4-6 hr PRN||G||||12|AC2876925^HARRIS^MARTIN^C.^^^||||||||
NTE|1||||
RXR|^Oral|||
MSH|^~\&|EPIC_EC|CCF|PHARMACY|2623735|20050126150624|11111|ORM^O01|104|T|2.3.1||
NTE|0|||
PID||16281234^^^^HL7DEMO|Z1907||JONES^ALFRED^^^||19490720|M|||555 COMMONWEALTH AVENUE^^BOSTON^MA^02036^US^^^||(617)345-2238||||||154-90-9642||||
AL1|423|Sunshine|AZ17|8|Red,Peeling Skin
ORC|NW|244674^EPC|||||^^^200501260000^200503272359^Norm^||20050126|11111^JONES^ALFRED^M.^^^||AC2876925^JONES^ALFRED^M.^^^||(608)303-2340||||||||||9500 Euclid Avenue A91^^CLEVELAND^OH^44195
RXO|0045--04-52-2^PROZAC 325 MG PO TABS^NDC|60||^|||2 tabs po q4-6 hr PRN||G||||12|AC2876925^JONES^ALFRED^M..^^^||||||||
NTE|1||||
ORC|NW|244674^EPC|||||^^^200501260000^200503272359^Norm^||20050126|11111^JONES^ALFRED^M..^^^||AC2876925^JONES^ALFRED^M..^^^||(608)303-1234||||||||||937 Plato Road A91^^CLEVELAND^OH^44195
RXO|0045--04-52-2^ADVIL 325 MG PO TABS^NDC|60||^|||2 tabs po q4-6 hr PRN||G||||12|AC2876925^JONES^ALFRED^M.^^^||||||||
NTE|1||||
MSH|^~\&|EPIC_EC|CCF|PHARMACY|2623735|20050126150624|11111|ORM^O01|104|T|2.3.1||
NTE|0|||
PID||16285155^^^^HL7DEMO|Z1907||SINGER^RIVITAL^A^^^||19550924|M|||5465 ANGLE DRIVE^^PERRYSBURG^OH^34657^US^^^||(419)874-1184||||||609-78-6565||||
AL1|423|Classical Music|AZ17|8|Unpleasant Disposition
ORC|NW|244674^EPC|||||^^^200501260000^200503272359^Norm^||20050126|11111^SINGER^RIVITAL^A.^^^||AC2876925^SINGER^RIVITAL^A.^^^||(608)303-2340||||||||||9500 Euclid Avenue A91^^CLEVELAND^OH^44195
RXO|0045--04-52-2^ASACOL 325 MG PO TABS^NDC|60||^|||2 tabs po q4-6 hr PRN||G||||12|AC2876925^SINGER^RIVITAL^A.^^^||||||||
NTE|1||||
ORC|NW|244674^EPC|||||^^^200501260000^200503272359^Norm^||20050126|11111^SINGER^RIVITAL^A.^^^||AC2876925^SINGER^RIVITAL^A.^^^||(608)303-9876||||||||||120 Archimedes Lane A91^^CLEVELAND^OH^44195
RXO|0045--04-52-2^VIAGRA 325 MG PO TABS^NDC|60||^|||2 tabs po q4-6 hr PRN||G||||12|AC2876925^SINGER^RIVITAL^A.^^^||||||||
NTE|1||||
MSH|^~\&|EPIC_EC|CCF|PHARMACY|2623735|20050126150624|11111|ORM^O01|104|T|2.3.1||
NTE|0|||
PID||16284345^^^^HL7DEMO|Z1907||BECKER^EDWARD^C^^^||19630125|M|||567 MAIN ST^^BALTIMORE^MD^14876^US^^^||(502)237-8765||||||918-58-3857||||
AL1|423|Pollen|AZ17|8|Excessive Sneezing
ORC|NW|244674^EPC|||||^^^200501260000^200503272359^Norm^||20050126|11111^BECKER^EDWARD^C.^^^||AC2876925^BECKER^EDWARD^C.^^^||(608)303-2340||||||||||9500 Euclid Avenue A91^^CLEVELAND^OH^44195
RXO|0045--04-52-2^VIAGRA 325 MG PO TABS^NDC|60||^|||2 tabs po q4-6 hr PRN||G||||12|AC2876925^BECKER^EDWARD^C..^^^||||||||
NTE|1||||
ORC|NW|244674^EPC|||||^^^200501260000^200503272359^Norm^||20050126|11111^BECKER^EDWARD^C.^^^||AC2876925^BECKER^EDWARD^C.^^^||(608)303-4680||||||||||9500 Aristotle Street A91^^CLEVELAND^OH^44195
RXO|0045--04-52-2^PROZAC 325 MG PO TABS^NDC|60||^|||2 tabs po q4-6 hr PRN||G||||12|AC2876925^BECKER^EDWARD^C..^^^||||||||
NTE|1||||
