MSH|^~\&|MEI MUSE|A|CAR||20060726155037||ORU^R01|20060726155037|P|2.3.1
PID|1||008034878^^^^^ABC|008034878|California^Glenview||19480414|M||W||||||||
PD1|||||||||||
NK1|||||||||||
NTE|||||||||||
PV1|1|I|H2NW||||001926^PRETE^CAROLE PAU|001926^PRETE^CAROLE PAU|||||||||||4159
PV2|||||||||||
ORC|||||||||||
OBR|1|E33068||93226X01^ECG|||20060726162108|16%2021%208%20255||||||||001649^ZUNAMON^ALAN||||||20060726155037|||F||001^ONCE^X01^20060728000000|||||001649^ZUNAMON, MD^ALAN|^^|352^BRANDT^MARGIE|206^KRONICK^NAN
NTE|||||||||||
OBX|||Temp^Temperature||39|C||||||||200607261550
NTE|1||TX*Left ventricular hypertrophy with QRS widening*F|
NTE|2||TX*Abnormal ECG*F|
NTE|3||TX*No previous ECGs available*F|
NTE|3||TX*Interpreted and confirmed by:  alan zunamon (126)*F|
NTE|5||TX*Overread By: ALAN ZUNAMON, MD*F|
CTI|||||||||||
DSC|||||||||||