MSH|^~\&|EPIC_EC|CCF|PHARMACY|2623735|20050126150624|11111|ORM^O01|104|T|2.3||
NTE|0|||
PID||16281234^^^^HL7DEMO|Z1907||JONES^ALFRED^^^||19490518|M|||555 COMMONWEALTH AVENUE^^BOSTON^MA^02036^US^^^||(617)345-2238||||||154-90-9642||||
AL1|423|Sunshine|AZ17|8|Red,Peeling Skin
ORC|NW|244674^EPC|||||^^^200501260000^200503272359^Norm^||20050126|11111^JONES^ALFRED^M.^^^||AC2876925^JONES^ALFRED^M.^^^||(608)303-2340||||||||||9500 Euclid Avenue A91^^CLEVELAND^OH^44195
RXO|0045--04-52-2^PROZAC 325 MG PO TABS^NDC|60||^|||2 tabs po q4-6 hr PRN||G||||12|AC2876925^JONES^ALFRED^M..^^^||||||||
NTE|1||||
ORC|NW|244674^EPC|||||^^^200501260000^200503272359^Norm^||20050126|11111^JONES^ALFRED^M..^^^||AC2876925^JONES^ALFRED^M..^^^||(608)303-1234||||||||||937 Plato Road A91^^CLEVELAND^OH^44195
RXO|0045--04-52-2^ADVIL 325 MG PO TABS^NDC|60||^|||2 tabs po q4-6 hr PRN||G||||12|AC2876925^JONES^ALFRED^M.^^^||||||||
NTE|1||||
MSH|^~\&|EPIC_EC|CCF|PHARMACY|2623735|20050126150624|11111|ORM^O01|104|T|2.3||
PID||16284345^^^^HL7DEMO|Z1907||BECKER^EDWARD^C^^^||19630125|M|||567 MAIN ST^^BALTIMORE^MD^14876^US^^^||(502)237-8765||||||918-58-3857||||
AL1|423|Pollen|AZ17|8|Excessive Sneezing
ORC|NW|244674^EPC|||||^^^200501260000^200503272359^Norm^||20050126|11111^BECKER^EDWARD^C.^^^||AC2876925^BECKER^EDWARD^C.^^^||(608)303-2340||||||||||9500 Euclid Avenue A91^^CLEVELAND^OH^44195
RXO|0045--04-52-2^VIAGRA 325 MG PO TABS^NDC|60||^|||2 tabs po q4-6 hr PRN||G||||12|AC2876925^BECKER^EDWARD^C..^^^||||||||
NTE|1||||
ORC|NW|244674^EPC|||||^^^200501260000^200503272359^Norm^||20050126|11111^BECKER^EDWARD^C.^^^||AC2876925^BECKER^EDWARD^C.^^^||(608)303-4680||||||||||9500 Aristotle Street A91^^CLEVELAND^OH^44195
RXO|0045--04-52-2^PROZAC 325 MG PO TABS^NDC|60||^|||2 tabs po q4-6 hr PRN||G||||12|AC2876925^BECKER^EDWARD^C..^^^||||||||
NTE|1||||
